{
  "name": "haynes-quest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:server": "tsx watch src/server/index.ts",
    "build": "vite build && tsup src/server/index.ts src/server/admin.ts --format esm --no-splitting --platform node --target node24 --out-dir dist/server --sourcemap",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests --max-warnings 0",
    "test": "vitest run",
    "test:db": "vitest run tests/server --testNamePattern Postgres",
    "levels:editor": "tsx scripts/levels/editor.ts",
    "levels:validate": "tsx scripts/levels/validate.ts",
    "brand:icons": "tsx scripts/brand/build-icons.ts",
    "start": "node dist/server/index.js",
    "docs:build": "scripts/docs/build.sh"
  },
  "dependencies": {
    "@hono/node-server": "2.1.1",
    "better-auth": "1.7.4",
    "drizzle-orm": "0.45.2",
    "hono": "4.13.7",
    "pg": "8.23.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "sharp": "0.35.4",
    "three": "0.186.0",
    "zod": "4.6.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "22.20.2",
    "@types/pg": "8.23.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/three": "0.185.4",
    "@vitejs/plugin-react": "6.1.1",
    "drizzle-kit": "0.31.10",
    "eslint": "10.10.0",
    "globals": "17.12.0",
    "jsdom": "30.0.1",
    "playwright": "1.63.0",
    "prettier": "3.9.6",
    "tsup": "8.5.1",
    "tsx": "4.23.13",
    "typescript": "6.0.2",
    "typescript-eslint": "8.70.0",
    "vite": "8.3.0",
    "vitest": "5.0.0"
  }
}
